<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Effective Java ReadingNotes 7"/>
<meta name="twitter:description" content="Effective Java阅读笔记(7)
Effective Java第8章 通用程序设计
45.将局部变量的作用域最小化  在第一次使用它的地方声明；
 几乎每个局部变量的声明都应该包含一个初始化表达式；
 使方法小而集中。
  46.for-each循环优先于传统的for循环 for-each循环在简洁性和预防bug方面有着传统的for循环无法比拟的优势，并且没有性能损失。
三种无法使用for-each循环的情况：
 过滤——如果需要遍历集合，并删除选定的元素，就需要使用显式的迭代器，以便可以调用它的remove方法。
 转换——如果需要遍历列表或者数组，并取代它部分或者全部的元素值，就需要列表迭代器或者数组索引，以便设定元素的值。
 平行迭代——如果需要并行地遍历多个集合，就需要显式地控制迭代器或者索引变量，以便所有迭代器或者索引变量都可以得到同步前移。
  47.了解和使用类库
48.如果需要精确的答案，请避免使用float和double float和double类型的主要设计目的是为了科学计算和工程计算。它们执行二进制浮点运算，这是为了在广域数值范围上提供较为精确的快速近似计算而精心设计的。然而，它们没有提供完全精确的结果，所以不应该被用于要求精确结果的场合。因为要让一个float或者double精确地表示0.1(或者10的任何负数次方值)是不可能的，float和double类型对于货币计算尤为不合适，因为要让一个float或double精确地表示0.1或10的任何其他负数次方值是不可能的。比如System.out.println(2.0-1.1)将会打印0.899999999999999,而不是你所希望的0.9，这种舍入错误产生的原因是浮点数实际上是用二进制系统实现的，而分数1/10在二进制系统中没有精确的表示，其道理就如同在十进制系统中无法精确表示1/3一样；再比如0.5在二进制系统中有精确表示，而0.55在二进制系统中没有精确表示。
对于任何要精确答案的计算任务，请不要用double和float。如果你想计算十进制小数点，并且不介意非基本类型带来的不便，那就用BigDecimal；使用BigDecimal还有个额外的好处就是他允许你完全控制舍入，每当一个操作涉及舍入的时候它允许你从8种舍入模式中选择一种。如果你正确通过法定要求的舍入行为进行业务计算使用BigDecimal时非常方便的；如果性能十分关键，并且你又不介意自己记录十进制的小数点，而且涉及数值不大，就可以使用int或者long；如果数值范围没有超过9位的十进制数字，可以用int；如果数值范围没有超过18位的十进制数字，用long如果范围超过了18位数，那我们必须使用BigDecimal。
49.基本类型优先于装箱基本类型 基本类型和装箱基本类型的区别：
 基本类型只有值，而装箱基本类型则具有与它们的值不同的同一性。
 基本类型只有功能完备的值，而每个装箱基本类型除了它对应基本类型的所有功能值之外，还有个非功能值：null。
 基本类型通常比装箱基本类型更节省时间和空间。
  当在一项操作中混合使用基本类型和装箱基本类型时，装箱基本类型就会自动拆箱，这种情况无一例外。如果null对象引用被自动拆箱，就会得到一个NullPointerException异常。
装箱基本类型的合理用处：
 作为集合中的元素、键和值。你不能将基本类型放在集合中，因此必须使用装箱基本类型。
 在参数化类型中，必须使用装箱基本类型作为类型参数，因为Java不允许使用基本类型。
 在进行反射的方法调用时，必须使用装箱基本类型。
  基本类型与装箱基本类型==比较出现的几种情况：
 Integer.valueOf()和Integer.intValue()进行了自动装箱和自动拆箱。
 通过==对两个new出来的Integer类型的实例进行比较时，即使表示相同的数值，由于Integer类型的数据还要进行同一性的比较，因此不相等。
 通过==比较两个自动装箱的Integer实例时，只要两者所表示的数值相同，结果就是相等的，因为它们的同一性是相同的。
 通过equals进行比较的时候，只要同类型（包括自动装箱和拆箱）代表的数值相同，就是相等的。
  50.如果其他类型更适合，则尽量避免使用字符串  字符串不适合代替其他的值类型。
 字符串不适合代替枚举类型。
 字符串不适合代替聚集类型。
 字符串不适合代替能力表。
  51."/>



  	<meta property="og:title" content=" Effective Java ReadingNotes 7 &middot;  Gaoge&#39;s island" />
  	<meta property="og:site_name" content="Gaoge&#39;s island" />
  	<meta property="og:url" content="ggao93.cn" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-12-27T14:18:24&#43;08:00" />

    
    <meta property="og:article:tag" content="java" />
    
    <meta property="og:article:tag" content="readingnotes" />
    
    

    <title>
       Effective Java ReadingNotes 7 &middot;  Gaoge's island
    </title>

    <meta name="description" content="LOVE &amp; PEACE &amp; SMILE &amp; JOY" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://gaogggg.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://gaogggg.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://gaogggg.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://gaogggg.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://gaogggg.github.io/css/font.css" />

    
    <link rel="stylesheet" href="https://gaogggg.github.io/css/highlight.css">
    <link rel="stylesheet" href="https://gaogggg.github.io/css/github-gist.css">
    <script src="https://gaogggg.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    
      
          <link href="https://gaogggg.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Gaoge&#39;s island" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="https://gaogggg.github.io/post/readingnotes/effective-java-readingnotes7/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/android">Android</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/readingnotes">ReadingNotes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/leetcode">LeetCode</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/java">Java</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="mailto:gg1993@pku.edu.cn">send email to me</a>
            </li>
        
    </ul>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://gaogggg.github.io/"><img src="https://gaogggg.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Effective Java ReadingNotes 7</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-12-27T14:18:24&#43;08:00">
            Dec 27, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://gaogggg.github.io/tags/java/">#java</a></span>
         
          <span class="post-tag small"><a href="https://gaogggg.github.io/tags/readingnotes/">#readingnotes</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Effective Java阅读笔记(7)</p>

<p>Effective Java第8章 通用程序设计</p>

<h5>45.将局部变量的作用域最小化</h5>

<ol>
<li><p>在第一次使用它的地方声明；</p></li>

<li><p>几乎每个局部变量的声明都应该包含一个初始化表达式；</p></li>

<li><p>使方法小而集中。</p></li>
</ol>

<h5>46.for-each循环优先于传统的for循环</h5>

<p><code>for-each</code>循环在简洁性和预防<code>bug</code>方面有着传统的<code>for</code>循环无法比拟的优势，并且没有性能损失。</p>

<p>三种无法使用<code>for-each</code>循环的情况：</p>

<ol>
<li><p>过滤——如果需要遍历集合，并删除选定的元素，就需要使用显式的迭代器，以便可以调用它的<code>remove</code>方法。</p></li>

<li><p>转换——如果需要遍历列表或者数组，并取代它部分或者全部的元素值，就需要列表迭代器或者数组索引，以便设定元素的值。</p></li>

<li><p>平行迭代——如果需要并行地遍历多个集合，就需要显式地控制迭代器或者索引变量，以便所有迭代器或者索引变量都可以得到同步前移。</p></li>
</ol>

<h5>47.了解和使用类库</h5><br>

<h5>48.如果需要精确的答案，请避免使用float和double</h5>

<p><code>float</code>和<code>double</code>类型的主要设计目的是为了科学计算和工程计算。它们执行二进制浮点运算，这是为了在广域数值范围上提供较为精确的快速近似计算而精心设计的。然而，它们没有提供完全精确的结果，所以不应该被用于要求精确结果的场合。因为要让一个<code>float</code>或者<code>double</code>精确地表示<code>0.1</code>(或者<code>10</code>的任何负数次方值)是不可能的，<code>float</code>和<code>double</code>类型对于货币计算尤为不合适，因为要让一个<code>float</code>或<code>double</code>精确地表示<code>0.1</code>或<code>10</code>的任何其他负数次方值是不可能的。比如<code>System.out.println(2.0-1.1)</code>将会打印<code>0.899999999999999</code>,而不是你所希望的<code>0.9</code>，这种舍入错误产生的原因是浮点数实际上是用二进制系统实现的，而分数<code>1/10</code>在二进制系统中没有精确的表示，其道理就如同在十进制系统中无法精确表示<code>1/3</code>一样；再比如<code>0.5</code>在二进制系统中有精确表示，而<code>0.55</code>在二进制系统中没有精确表示。</p>

<p>对于任何要精确答案的计算任务，请不要用<code>double</code>和<code>float</code>。如果你想计算十进制小数点，并且不介意非基本类型带来的不便，那就用<code>BigDecimal</code>；使用<code>BigDecimal</code>还有个额外的好处就是他允许你完全控制舍入，每当一个操作涉及舍入的时候它允许你从<code>8</code>种舍入模式中选择一种。如果你正确通过法定要求的舍入行为进行业务计算使用<code>BigDecimal</code>时非常方便的；如果性能十分关键，并且你又不介意自己记录十进制的小数点，而且涉及数值不大，就可以使用<code>int</code>或者<code>long</code>；如果数值范围没有超过<code>9</code>位的十进制数字，可以用<code>int</code>；如果数值范围没有超过<code>18</code>位的十进制数字，用<code>long</code>如果范围超过了<code>18</code>位数，那我们必须使用<code>BigDecimal</code>。</p>

<h5>49.基本类型优先于装箱基本类型</h5>

<p>基本类型和装箱基本类型的区别：</p>

<ol>
<li><p>基本类型只有值，而装箱基本类型则具有与它们的值不同的同一性。</p></li>

<li><p>基本类型只有功能完备的值，而每个装箱基本类型除了它对应基本类型的所有功能值之外，还有个非功能值：<code>null</code>。</p></li>

<li><p>基本类型通常比装箱基本类型更节省时间和空间。</p></li>
</ol>

<p>当在一项操作中混合使用基本类型和装箱基本类型时，装箱基本类型就会自动拆箱，这种情况无一例外。如果<code>null</code>对象引用被自动拆箱，就会得到一个<code>NullPointerException</code>异常。</p>

<p>装箱基本类型的合理用处：</p>

<ol>
<li><p>作为集合中的元素、键和值。你不能将基本类型放在集合中，因此必须使用装箱基本类型。</p></li>

<li><p>在参数化类型中，必须使用装箱基本类型作为类型参数，因为<code>Java</code>不允许使用基本类型。</p></li>

<li><p>在进行反射的方法调用时，必须使用装箱基本类型。</p></li>
</ol>

<p>基本类型与装箱基本类型<code>==</code>比较出现的几种情况：</p>

<ol>
<li><p><code>Integer.valueOf()</code>和<code>Integer.intValue()</code>进行了自动装箱和自动拆箱。</p></li>

<li><p>通过<code>==</code>对两个<code>new</code>出来的<code>Integer</code>类型的实例进行比较时，即使表示相同的数值，由于<code>Integer</code>类型的数据还要进行同一性的比较，因此不相等。</p></li>

<li><p>通过<code>==</code>比较两个自动装箱的<code>Integer</code>实例时，只要两者所表示的数值相同，结果就是相等的，因为它们的同一性是相同的。</p></li>

<li><p>通过<code>equals</code>进行比较的时候，只要同类型（包括自动装箱和拆箱）代表的数值相同，就是相等的。</p></li>
</ol>

<h5>50.如果其他类型更适合，则尽量避免使用字符串</h5>

<ol>
<li><p>字符串不适合代替其他的值类型。</p></li>

<li><p>字符串不适合代替枚举类型。</p></li>

<li><p>字符串不适合代替聚集类型。</p></li>

<li><p>字符串不适合代替能力表。</p></li>
</ol>

<h5>51.当心字符串连接的性能</h5>

<p>由于字符串不可变，为连接<code>n</code>个字符串而重复地使用字符串连接操作符，需要<code>n</code>的平方级的时间。考虑使用<code>StringBuilder</code>替代<code>String</code>。</p>

<h5>52.通过接口引用对象</h5>

<p>如果有合适的接口类型存在，那么对于参数、返回值、变量和域来说，就都应该使用接口类型进行声明。</p>

<p>比如声明<code>Vector</code>类，它是<code>List</code>接口的实现，在声明变量的时候应该养成这样的习惯：<code>List&lt;String&gt;  strs = new Vector&lt;String&gt;();</code></p>

<p>而不是这样的声明：<code>Vector&lt;String&gt; strs = new Vector&lt;String&gt;();</code></p>

<p>如果养成用接口作为类型的习惯，你的程序会更加灵活，当你决定更换实现时，所有要做的事只是改变构造器中类的实现，或者使用不同的静态工厂：<code>List&lt;String&gt;  strs = new ArrayList&lt;String&gt;();</code></p>

<p>不存在适当接口类型的部分情形：</p>

<ol>
<li><p>值类，比如<code>String</code>和<code>BigInteger</code>。记住值类很少会用多个实现编写，它们通常是<code>final</code>，并且很少有对应的接口。使用值类做参数、变量、域或者返回值类型是再合适不过的。</p></li>

<li><p>对象属于框架，而框架的基本类型的类，不是接口。如果对象属于这种基于类的框架，那么就应该使用基类(通常是抽象类)来引用这个对象，而不是实现类。<code>Java.util.TimerTask</code>抽象类就是这种情景。</p></li>

<li><p>类实现接口，但是它提供接口中不存在的额外方法，如果程序依赖这些额外方法，这种类应该只被用来引用它的实例。</p></li>
</ol>

<h5>53.接口优先于反射机制</h5>

<p>反射的代价：</p>

<ol>
<li><p>丧失了编译时类型检查的好处，包括异常检查。</p></li>

<li><p>执行反射访问所需要的代码非常笨拙和冗长。</p></li>

<li><p>性能损失。</p></li>
</ol>

<h5>54.谨慎地使用本地方法</h5>

<p>本地方法主要有三种用途：1.提供了“访问特定于平台的机制”的能力；2.提供了访问遗留代码库的能力，从而可以访问遗留数据；3.本地方法可以通过本地语言，编写应用程序中注重性能的部分，以提高系统的性能。</p>

<p>本地方法的缺点：1.不安全；2.与平台相关，使用本地方法的应用程序也不再是可自由移植的；3.更难调试。</p>

<h5>55.谨慎地进行优化</h5><br>

<h5>56.遵守普遍接受的命名惯例</h5>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://gaogggg.github.io/" style="background-image: url(https://gaogggg.github.io/images/logo.png)"><span class="hidden">Gaoge's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://gaogggg.github.io/">Gaoge</a></h4>
  
  <p>A student.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="ggao93.cn">ggao93.cn</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Effective%20Java%20ReadingNotes%207&nbsp;-&nbsp;Gaoge%27s%20island&amp;url=https%3a%2f%2fgaogggg.github.io%2fpost%2freadingnotes%2feffective-java-readingnotes7%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgaogggg.github.io%2fpost%2freadingnotes%2feffective-java-readingnotes7%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fgaogggg.github.io%2fpost%2freadingnotes%2feffective-java-readingnotes7%2f&amp;description=Effective%20Java%20ReadingNotes%207"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fgaogggg.github.io%2fpost%2freadingnotes%2feffective-java-readingnotes7%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    
<div class="ds-thread" data-thread-key="" data-title="" data-url="/post/readingnotes/effective-java-readingnotes7/"></div>


<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoge"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>



  </footer>
</article>

</main>
﻿    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">20世纪少年</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://gaogggg.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://gaogggg.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://gaogggg.github.io/js/index.js"></script>
    
</body>
</html>

